SECRET_KEY=SECRET
DATABASE_URL=postgresql://username:password@host:port/database_name
ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
DEBUG=False
ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token_here
ROLLBAR_ENVIRONMENT=production